Välkommen till Bobs KilometerLastbils-räknare.

Running custom model with 3 factories and 8 stores.
Shortest Distance First Optimizer running on model with seed 0 PASSED!
Final environmental impact was 39774
 FAC\STORE        16        17        14        16         5         7        18         7
        18         0         0         0         0         0         0        18         0
        46        13         0        14         0         5         7         0         7
        36         3        17         0        16         0         0         0         0
Biggest Demand First Optimizer running on model with seed 0 PASSED!
Final environmental impact was 39382
 FAC\STORE        16        17        14        16         5         7        18         7
        18         0         0         0         0         0         0        18         0
        46         0         0        11        16         5         7         0         7
        36        16        17         3         0         0         0         0         0
Even Distribution "Optimizer" running on model with seed 0 PASSED!
Final environmental impact was 56677
 FAC\STORE        16        17        14        16         5         7        18         7
        18         3         4         3         3         1         2         2         0
        46         8         8         7         8         3         4         8         0
        36         5         5         4         5         1         1         8         7
Equimizer (Shortest Distance First Optimizer) running on model with seed 0 PASSED!
Final environmental impact was 39774
 FAC\STORE        16        17        14        16         5         7        18         7
        18         0         0         0         0         0         0        18         0
        46        13         0        14         0         5         7         0         7
        36         3        17         0        16         0         0         0         0
Equimizer (Biggest Demand First Optimizer) running on model with seed 0 PASSED!
Final environmental impact was 39382
 FAC\STORE        16        17        14        16         5         7        18         7
        18         0         0         0         0         0         0        18         0
        46         0         0        11        16         5         7         0         7
        36        16        17         3         0         0         0         0         0
Equimizer (Even Distribution "Optimizer") running on model with seed 0 PASSED!
Final environmental impact was 40897
 FAC\STORE        16        17        14        16         5         7        18         7
        18         0         0         0         0         0         0        18         0
        46        16         4         5         7         5         7         0         2
        36         0        13         9         9         0         0         0         5
PerfectionistEquimizer (Shortest Distance First Optimizer) running on model with seed 0 PASSED!
Final environmental impact was 39774
 FAC\STORE        16        17        14        16         5         7        18         7
        18         0         0         0         0         0         0        18         0
        46        13         0        14         0         5         7         0         7
        36         3        17         0        16         0         0         0         0
PerfectionistEquimizer (Biggest Demand First Optimizer) running on model with seed 0 PASSED!
Final environmental impact was 39382
 FAC\STORE        16        17        14        16         5         7        18         7
        18         0         0         0         0         0         0        18         0
        46         0         0        11        16         5         7         0         7
        36        16        17         3         0         0         0         0         0
PerfectionistEquimizer (Even Distribution "Optimizer") running on model with seed 0 PASSED!
Final environmental impact was 40249
 FAC\STORE        16        17        14        16         5         7        18         7
        18         0         0         0         0         0         0        18         0
        46        16         5         7        13         5         0         0         0
        36         0        12         7         3         0         7         0         7

                                                                    #1        #2        #3        #4        #5        #6        #7        #8        #9
Shortest Distance First Optimizer                                    0         0         0         1         0         0         0         0         0
Biggest Demand First Optimizer                                       1         0         0         0         0         0         0         0         0
Even Distribution "Optimizer"                                        0         0         0         0         0         0         0         0         1
Equimizer (Shortest Distance First Optimizer)                        0         0         0         1         0         0         0         0         0
Equimizer (Biggest Demand First Optimizer)                           1         0         0         0         0         0         0         0         0
Equimizer (Even Distribution "Optimizer")                            0         0         0         0         0         0         0         1         0
PerfectionistEquimizer (Shortest Distance First Optimizer)           0         0         0         1         0         0         0         0         0
PerfectionistEquimizer (Biggest Demand First Optimizer)              1         0         0         0         0         0         0         0         0
PerfectionistEquimizer (Even Distribution "Optimizer")               0         0         0         0         0         0         1         0         0
